spring.datasource.url=jdbc:sap://264df55f-9dbb-45ba-bbf6-33e438476acd.hana.trial-us10.hanacloud.ondemand.com:443
spring.datasource.username=DBADMIN
spring.datasource.password=Hasi@java17
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.generate-ddl=true
server.port=8090